words	aaa@	00:02:41.000	00:02:41.610	00:00:00.610	Ааа/
words	aaa@	00:02:41.610	00:02:44.020	00:00:02.410	Во'зле на'шего до'ма/ 
words	aaa@	00:02:44.030	00:02:45.970	00:00:01.940	был сквер/ 
words	aaa@	00:02:45.980	00:02:49.000	00:00:03.020	 с-c я'блонями каки'м-то там куста'рником/
words	aaa@	00:02:49.000	00:02:51.060	00:00:02.060	  ну в о'бщем затормози'ла я/
words	aaa@	00:02:51.060	00:02:53.180	00:00:02.120	  въе'хав в куста'рник// 
words	aaa@	00:02:53.180	00:02:54.933	00:00:01.753	 есте'ственно/
words	aaa@	00:02:54.960	00:02:56.100	00:00:01.140	 со'драны коле'ни/ 
words	aaa@	00:02:56.100	00:02:56.720	00:00:00.620	локти/
words	aaa@	00:02:56.733	00:03:00.000	00:00:03.267	просто вся в крови'//
words	aaa@	00:03:00.000	00:03:00.613	00:00:00.613	но/
words	aaa@	00:03:00.613	00:03:01.786	00:00:01.173	мне бы'ло все' равно/
words	aaa@	00:03:01.786	00:03:03.213	00:00:01.427	что со мной происхо'дит/
words	aaa@	00:03:03.226	00:03:05.653	00:00:02.427	потому что я ободрала' сиде'ние от велосипе'да/
words	aaa@	00:03:05.680	00:03:06.600	00:00:00.920	э'то бы'ло гла'вной траге'дией/
words	aaa@	00:03:06.613	00:03:07.586	00:00:00.973	мне его' то'лько подари'ли /
words	aaa@	00:03:07.586	00:03:11.600	00:00:04.014	я сра'зу что'-то в нём испо'ртила а еще' у него' слете'ла цепь/
words	aaa@	00:03:11.613	00:03:12.813	00:00:01.200	и вот сижу' я/
words	aaa@	00:03:12.813	00:03:14.413	00:00:01.600	посереди'не скве'ра/
words	aaa@	00:03:14.426	00:03:15.040	00:00:00.614	в крови'/
words	aaa@	00:03:15.040	00:03:16.000	00:00:00.960	заре'ванная/
words	aaa@	00:03:16.000	00:03:19.413	00:00:03.413	со сло'манным велосипе'дом и ми'мо прохо'дит милиционе'р/
words	aaa@	00:03:19.413	00:03:23.173	00:00:03.760	как в исто'рии про Дя'дю Сте'пу спра'шивает/
words	aaa@	00:03:23.200	00:03:24.386	00:00:01.186	вот что ты пла'чешь/
words	aaa@	00:03:24.386	00:03:24.866	00:00:00.480	де'вочка/
words	aaa@	00:03:24.866	00:03:26.160	00:00:01.294	что с тобо'й случи'лось/
words	aaa@	00:03:26.160	00:03:27.880	00:00:01.720	я ему' расска'зываю/
words	aaa@	00:03:27.880	00:03:29.293	00:00:01.413	со всхли'пами/
words	aaa@	00:03:29.293	00:03:30.000	00:00:00.707	гру'стную исто'рию/
words	aaa@	00:03:30.000	00:03:32.000	00:00:02.000	о том как мне подари'ли велосипе'д и тут/
words	aaa@	00:03:32.000	00:03:32.853	00:00:00.853	я его' слома'ла/
words	aaa@	00:03:32.853	00:03:34.800	00:00:01.947	но он сказа'л что'бы я не расстра'ивалась/ 
words	aaa@	00:03:34.800	00:03:36.386	00:00:01.586	нала'дил мне цепь/
words	aaa@	00:03:36.386	00:03:38.186	00:00:01.800	и до до'ма я уже' шла пешко'м/
words	aaa@	00:03:38.186	00:03:39.600	00:00:01.414	ержа' в рука'х велосипе'д/
words	aaa@	00:03:39.600	00:03:41.986	00:00:02.386	потому' что боя'лась что еще' что'-нибудь на нем слома'ю//
gestures	aaa@	00:02:45.980	00:02:49.000	00:00:03.020	трясет левой рукой
gestures	aaa@	00:02:51.060	00:02:53.180	00:00:02.120	показывает руками направление от себя
gestures	aaa@	00:02:54.960	00:02:56.100	00:00:01.140	взмахивает руками
gestures	aaa@	00:02:56.100	00:02:56.720	00:00:00.620	взмахивает правой рукой
gestures	aaa@	00:02:56.733	00:03:00.000	00:00:03.267	движение руками сверху вниз
gestures	aaa@	00:03:00.613	00:03:01.786	00:00:01.173	поворот правой руки
gestures	aaa@	00:03:06.613	00:03:07.586	00:00:00.973	движение рук вперед-назад
gestures	aaa@	00:03:14.426	00:03:15.040	00:00:00.614	поднимает руки
gestures	aaa@	00:03:15.040	00:03:16.000	00:00:00.960	движение рук по направлению к лицу
gestures	aaa@	00:03:23.200	00:03:24.386	00:00:01.186	движение левой рукой от себя
gestures	aaa@	00:03:26.160	00:03:27.880	00:00:01.720	взмах левой рукой
gestures	aaa@	00:03:32.000	00:03:32.853	00:00:00.853	разводит руками
gestures	aaa@	00:03:34.800	00:03:36.386	00:00:01.586	взмах левой рукой
gestures	aaa@	00:03:38.186	00:03:39.600	00:00:01.414	сжимает руки в кулаки
gestures	aaa@	00:03:39.600	00:03:41.986	00:00:02.386	сжимает руки в кулаки
gestures-meaning	aaa@	00:02:45.980	00:02:49.000	00:00:03.020	поиск слова
gestures-meaning	aaa@	00:02:51.060	00:02:53.180	00:00:02.120	объяснение направления движения
gestures-meaning	aaa@	00:02:54.960	00:02:56.100	00:00:01.140	выражение эмоционального отношения
gestures-meaning	aaa@	00:02:56.100	00:02:56.720	00:00:00.620	выражение эмоций, отношения к тексту
gestures-meaning	aaa@	00:02:56.733	00:03:00.000	00:00:03.267	подчеркивание слов
gestures-meaning	aaa@	00:03:00.613	00:03:01.786	00:00:01.173	подбор слова
gestures-meaning	aaa@	00:03:06.613	00:03:07.586	00:00:00.973	иллюстрация последовательности действий
gestures-meaning	aaa@	00:03:14.426	00:03:15.040	00:00:00.614	подчеркивание слов
gestures-meaning	aaa@	00:03:15.040	00:03:16.000	00:00:00.960	иллюстрация слов (как будто лицо в слезах)
gestures-meaning	aaa@	00:03:23.200	00:03:24.386	00:00:01.186	маркирование прямой речи
gestures-meaning	aaa@	00:03:26.160	00:03:27.880	00:00:01.720	подбор слова
gestures-meaning	aaa@	00:03:32.000	00:03:32.853	00:00:00.853	подбор слова
gestures-meaning	aaa@	00:03:34.800	00:03:36.386	00:00:01.586	выражение отношения 
gestures-meaning	aaa@	00:03:38.186	00:03:39.600	00:00:01.414	иллюстрация слов
gestures-meaning	aaa@	00:03:39.600	00:03:41.986	00:00:02.386	иллюстрация слов
